name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector


process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=A6q3AxUReRpZOMnSlihElRmje2sDWjH1uVgmzoOqg3tN5kcToA
twitter.oauth.accessToken=1249094221560250370-uG0UNPjoNgdjRyiXx8TLK6VXVMM1e2
twitter.oauth.consumerKey=09HEgU0NqGg2fd7KGhmb2vSVf
twitter.oauth.accessTokenSecret=N44SELR9ZPb7TdAA6GKhWkpRbtaizSjBUhxINlp2QRIjL